spring.application.name=ProjectWhatsapp
spring.datasource.url=jdbc:postgresql://localhost:5432/WhatsappDB
spring.datasource.username=postgres
spring.datasource.password=Maximum0004

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true